NaiveMediaPlayer/NaiveMediaPlayer/MainPage.xaml

<Page
    x:Class="NaiveMediaPlayer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NaiveMediaPlayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="9*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <RelativePanel Grid.Row="0" >
                <TextBlock FontSize="48" x:Name="FileName" 
                           RelativePanel.AlignLeftWithPanel="True" 
                           RelativePanel.AlignVerticalCenterWithPanel="True"
                           >FileName</TextBlock>
                <Button x:Name="FileButton" Width="200" Height="80" 
                        RelativePanel.AlignRightWithPanel="True" 
                        RelativePanel.AlignVerticalCenterWithPanel="True"
                        Click="FileButton_Click"
                        Content="打开文件"/>
            </RelativePanel>
            <StackPanel Grid.Row="1" >
                <MediaElement x:Name="naiveMediaplayer"
                              
                              MaxWidth="1600"
                              AutoPlay="True"
                              AreTransportControlsEnabled="True" />

            </StackPanel>


        </Grid>
    </Grid>
</Page>
