NaiveMediaPlayer/NaiveMediaPlayer/MainPage.xaml

<Page
    x:Class="NaiveMediaPlayer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NaiveMediaPlayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="9*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <RelativePanel Grid.Row="0" >
                <TextBlock FontSize="36" x:Name="FileName" 
                           RelativePanel.AlignLeftWithPanel="True" 
                           RelativePanel.AlignVerticalCenterWithPanel="True"
                           >FileName</TextBlock>
                <Button x:Name="FileButton" Width="200" Height="48" 
                        RelativePanel.AlignRightWithPanel="True" 
                        RelativePanel.AlignVerticalCenterWithPanel="True"
                        Click="FileButton_Click"
                        Content="Open Files"/>
            </RelativePanel>
            <RelativePanel Grid.Row="1">
                <TextBlock FontSize="36" x:Name="OnlinePlay" 
                           RelativePanel.AlignLeftWithPanel="True" 
                           RelativePanel.AlignVerticalCenterWithPanel="True"
                           >OnlinePlay</TextBlock>
                <Button x:Name="OnlineButton" Width="200" Height="48"
                        Margin="0,0,20,0"
                        RelativePanel.LeftOf="CacheButton" 
                        RelativePanel.AlignVerticalCenterWithPanel="True"
                        Click="OnlineButton_Click"
                        Content="Play Online"/>
                <Button x:Name="CacheButton" Width="200" Height="48" 
                        RelativePanel.AlignRightWithPanel="True" 
                        RelativePanel.AlignVerticalCenterWithPanel="True"
                        Click="CacheButton_Click"
                        Content="Cache and Play"/>
                <TextBox x:Name="URLBox" Width="400" Height="48"
                         PlaceholderText="http://" FontSize="24"
                         RelativePanel.LeftOf="OnlineButton"
                         Margin="0,0,20,0"
                         RelativePanel.AlignVerticalCenterWithPanel="True">
                </TextBox>
            </RelativePanel>
            <StackPanel Grid.Row="2" >
                <MediaElement x:Name="naiveMediaplayer"
                              
                              MaxWidth="1600"
                              AutoPlay="True"
                              AreTransportControlsEnabled="True" />

            </StackPanel>


        </Grid>
    </Grid>
</Page>
